[1/5] cmd.exe /C "cd /D C:\Users\mustafa.unlu\workspace\sample_project_2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mustafa.unlu/workspace/sample_project_2/build/partition_table/partition-table.bin C:/Users/mustafa.unlu/workspace/sample_project_2/build/main.bin"
main.bin binary size 0xd7250 bytes. Smallest app partition is 0x100000 bytes. 0x28db0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mustafa.unlu\workspace\sample_project_2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mustafa.unlu/workspace/sample_project_2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mustafa.unlu/workspace/sample_project_2/buildesptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x110000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:40:34:38
BASE MAC: 40:4c:ca:40:34:38
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00110000 to 0x001e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21648 bytes to 13031...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13031 compressed) at 0x00000000 in 0.5 seconds (effective 328.1 kbit/s)...
Hash of data verified.
Compressed 881232 bytes to 513836...
Writing at 0x00110000... (3 %)
Writing at 0x0011d651... (6 %)
Writing at 0x0012675b... (9 %)
Writing at 0x0012b5b7... (12 %)
Writing at 0x00133b77... (15 %)
Writing at 0x0013a628... (18 %)
Writing at 0x001414f5... (21 %)
Writing at 0x00148bd4... (25 %)
Writing at 0x001506ee... (28 %)
Writing at 0x00157dbd... (31 %)
Writing at 0x0015ec28... (34 %)
Writing at 0x00165e13... (37 %)
Writing at 0x0016cdc6... (40 %)
Writing at 0x00173bcd... (43 %)
Writing at 0x0017a2dd... (46 %)
Writing at 0x001805aa... (50 %)
Writing at 0x00187058... (53 %)
Writing at 0x0018d418... (56 %)
Writing at 0x00192f9c... (59 %)
Writing at 0x001990cb... (62 %)
Writing at 0x0019f24b... (65 %)
Writing at 0x001a5416... (68 %)
Writing at 0x001ab5f9... (71 %)
Writing at 0x001b13c2... (75 %)
Writing at 0x001b7d4d... (78 %)
Writing at 0x001bdf2c... (81 %)
Writing at 0x001c4224... (84 %)
Writing at 0x001ca700... (87 %)
Writing at 0x001d0407... (90 %)
Writing at 0x001d708d... (93 %)
Writing at 0x001dd1b7... (96 %)
Writing at 0x001e31d4... (100 %)
Wrote 881232 bytes (513836 compressed) at 0x00110000 in 11.9 seconds (effective 590.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 101...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (101 compressed) at 0x00008000 in 0.0 seconds (effective 635.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
