[1/5] cmd.exe /C "cd /D C:\Users\mustafa.unlu\workspace\sample_project_2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mustafa.unlu/workspace/sample_project_2/build/partition_table/partition-table.bin C:/Users/mustafa.unlu/workspace/sample_project_2/build/main.bin"
main.bin binary size 0xd7290 bytes. Smallest app partition is 0x100000 bytes. 0x28d70 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mustafa.unlu\workspace\sample_project_2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mustafa.unlu/workspace/sample_project_2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mustafa.unlu/workspace/sample_project_2/buildesptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x110000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:40:34:38
BASE MAC: 40:4c:ca:40:34:38
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00110000 to 0x001e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21648 bytes to 13031...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13031 compressed) at 0x00000000 in 0.5 seconds (effective 319.2 kbit/s)...
Hash of data verified.
Compressed 881296 bytes to 513900...
Writing at 0x00110000... (3 %)
Writing at 0x0011d64f... (6 %)
Writing at 0x00126734... (9 %)
Writing at 0x0012b594... (12 %)
Writing at 0x00133b40... (15 %)
Writing at 0x0013a600... (18 %)
Writing at 0x001414c7... (21 %)
Writing at 0x00148bac... (25 %)
Writing at 0x0015069e... (28 %)
Writing at 0x00157da8... (31 %)
Writing at 0x0015ec1d... (34 %)
Writing at 0x00165e12... (37 %)
Writing at 0x0016cdcb... (40 %)
Writing at 0x00173bd8... (43 %)
Writing at 0x0017a2d4... (46 %)
Writing at 0x001805b1... (50 %)
Writing at 0x0018703c... (53 %)
Writing at 0x0018d3d4... (56 %)
Writing at 0x00192f60... (59 %)
Writing at 0x001990b9... (62 %)
Writing at 0x0019f1f2... (65 %)
Writing at 0x001a53e5... (68 %)
Writing at 0x001ab5dd... (71 %)
Writing at 0x001b1386... (75 %)
Writing at 0x001b7d42... (78 %)
Writing at 0x001bdef4... (81 %)
Writing at 0x001c420f... (84 %)
Writing at 0x001ca6d6... (87 %)
Writing at 0x001d03ee... (90 %)
Writing at 0x001d707d... (93 %)
Writing at 0x001dd189... (96 %)
Writing at 0x001e31b8... (100 %)
Wrote 881296 bytes (513900 compressed) at 0x00110000 in 11.9 seconds (effective 592.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 101...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (101 compressed) at 0x00008000 in 0.0 seconds (effective 648.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
