[1/5] cmd.exe /C "cd /D C:\Users\mustafa.unlu\workspace\sample_project_2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mustafa.unlu/workspace/sample_project_2/build/partition_table/partition-table.bin C:/Users/mustafa.unlu/workspace/sample_project_2/build/main.bin"
main.bin binary size 0xd70d0 bytes. Smallest app partition is 0x100000 bytes. 0x28f30 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mustafa.unlu\workspace\sample_project_2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mustafa.unlu/workspace/sample_project_2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mustafa.unlu/workspace/sample_project_2/buildesptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x110000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:40:34:38
BASE MAC: 40:4c:ca:40:34:38
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00110000 to 0x001e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21648 bytes to 13031...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13031 compressed) at 0x00000000 in 0.5 seconds (effective 323.0 kbit/s)...
Hash of data verified.
Compressed 880848 bytes to 513756...
Writing at 0x00110000... (3 %)
Writing at 0x0011d6c3... (6 %)
Writing at 0x00126743... (9 %)
Writing at 0x0012b5a0... (12 %)
Writing at 0x00133b70... (15 %)
Writing at 0x0013a614... (18 %)
Writing at 0x001414f0... (21 %)
Writing at 0x00148bca... (25 %)
Writing at 0x00150695... (28 %)
Writing at 0x00157cd6... (31 %)
Writing at 0x0015eb5b... (34 %)
Writing at 0x00165d2b... (37 %)
Writing at 0x0016cd14... (40 %)
Writing at 0x00173b14... (43 %)
Writing at 0x0017a1f4... (46 %)
Writing at 0x001804e3... (50 %)
Writing at 0x00186f9d... (53 %)
Writing at 0x0018d364... (56 %)
Writing at 0x00192ed8... (59 %)
Writing at 0x00198fe6... (62 %)
Writing at 0x0019f162... (65 %)
Writing at 0x001a5325... (68 %)
Writing at 0x001ab51d... (71 %)
Writing at 0x001b12c8... (75 %)
Writing at 0x001b7c46... (78 %)
Writing at 0x001bde23... (81 %)
Writing at 0x001c4138... (84 %)
Writing at 0x001ca5ea... (87 %)
Writing at 0x001d0304... (90 %)
Writing at 0x001d6f70... (93 %)
Writing at 0x001dd09d... (96 %)
Writing at 0x001e30ff... (100 %)
Wrote 880848 bytes (513756 compressed) at 0x00110000 in 12.0 seconds (effective 588.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 101...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (101 compressed) at 0x00008000 in 0.0 seconds (effective 603.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
