[1/5] cmd.exe /C "cd /D C:\Users\mustafa.unlu\workspace\sample_project_2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mustafa.unlu/workspace/sample_project_2/build/partition_table/partition-table.bin C:/Users/mustafa.unlu/workspace/sample_project_2/build/main.bin"
main.bin binary size 0xd7060 bytes. Smallest app partition is 0x100000 bytes. 0x28fa0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mustafa.unlu\workspace\sample_project_2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/mustafa.unlu/workspace/sample_project_2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mustafa.unlu/workspace/sample_project_2/buildesptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x110000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:40:34:38
BASE MAC: 40:4c:ca:40:34:38
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00110000 to 0x001e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21648 bytes to 13031...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13031 compressed) at 0x00000000 in 0.5 seconds (effective 320.2 kbit/s)...
Hash of data verified.
Compressed 880736 bytes to 513668...
Writing at 0x00110000... (3 %)
Writing at 0x0011d6d0... (6 %)
Writing at 0x00126719... (9 %)
Writing at 0x0012b57b... (12 %)
Writing at 0x00133b5b... (15 %)
Writing at 0x0013a604... (18 %)
Writing at 0x001414f5... (21 %)
Writing at 0x00148bd8... (25 %)
Writing at 0x001506bc... (28 %)
Writing at 0x00157ce3... (31 %)
Writing at 0x0015eb3e... (34 %)
Writing at 0x00165d1d... (37 %)
Writing at 0x0016ccf2... (40 %)
Writing at 0x00173afc... (43 %)
Writing at 0x0017a1bd... (46 %)
Writing at 0x001804c0... (50 %)
Writing at 0x00186f7a... (53 %)
Writing at 0x0018d346... (56 %)
Writing at 0x00192ebe... (59 %)
Writing at 0x00198fce... (62 %)
Writing at 0x0019f148... (65 %)
Writing at 0x001a531d... (68 %)
Writing at 0x001ab514... (71 %)
Writing at 0x001b12a5... (75 %)
Writing at 0x001b7c2e... (78 %)
Writing at 0x001bde17... (81 %)
Writing at 0x001c412c... (84 %)
Writing at 0x001ca5e2... (87 %)
Writing at 0x001d0310... (90 %)
Writing at 0x001d6f83... (93 %)
Writing at 0x001dd0a7... (96 %)
Writing at 0x001e3110... (100 %)
Wrote 880736 bytes (513668 compressed) at 0x00110000 in 12.0 seconds (effective 588.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 101...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (101 compressed) at 0x00008000 in 0.0 seconds (effective 627.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
